import telebot
from telebot import types
from Cocktails_Ingredients import *
import config
import logging

bot = telebot.TeleBot(config.BOT_TOKEN)

logging.basicConfig(level=logging.INFO,
                    filename='bar.log',
                    filemode='a',
                    format='%(asctime)s - %(levelname)s - %(message)s',
                    datefmt='%Y-%m-%d %H:%M:%S')

# Вынести в БД
cocktail_recipes = {
    "Маргарита": "50 мл текилы\n25 мл трипл-сека (или другого апельсинового ликёра)\n25 мл свежевыжатого сока лайма\n10 мл простого сиропа (по желанию, для сладости)\n"
                 "Лёд\nСоль для обсыпки бокала (по желанию)\nЛомтик лайма для украшения\nСпособ приготовления:\nПодготовьте бокал: Обсыпьте край бокала солью (по желанию).\n"
                 "Смешайте: В шейкере смешайте 50 мл текилы, 25 мл трипл-сека, 25 мл сока лайма и лёд.\n"
                 "Встряхните: Встряхните шейкер и процедите коктейль в бокал.\n"
                 "Украсьте: Украсить ломтиком лайма (по желанию).\n",

    "Пина Колада": "50 мл светлого рома\n100 мл ананасового сока\n50 мл кокосового молока\nЛёд\nЛомтик ананаса для украшения\nВишня для украшения\n"
                   "Способ приготовления:\nСмешайте все ингредиенты в блендере до однородной массы. Подавайте в бокале для коктейлей, украсив ломтиком ананаса и вишней.\n",

    "Куба Либре": "50 мл светлого рома\n100 мл колы\n15 мл свежевыжатого сока лайма\nЛёд\nЛайм для украшения\n"
                  "Способ приготовления:\nНаполните высокий бокал льдом.\n"
                  "Влейте ром, сок лайма и колу. Украсьте ломтиком лайма.\n",

    "Космополитен": "45 мл водки\n15 мл куантро\n30 мл клюквенного сока\n10 мл свежевыжатого сока лайма\nЛёд\nЛайм для украшения\n"
                    "Способ приготовления:\nСмешайте все ингредиенты в шейкере с льдом. Встряхните и процедите в коктейльный бокал. Украсьте ломтиком лайма.\n",

    "Мохито": "50 мл светлого рома\n10 листиков мяты\n1 ст. ложка сахара\n30 мл свежевыжатого сока лайма\nСодовая\nЛёд\nЛайм и мята для украшения\n"
              "Способ приготовления:\nРазмять мяту и сахар в стакане. Добавить сок лайма, ром и лёд. Перемешать и долить содовую. Украсьте мятой и ломтиком лайма.\n",

    "Голубая Лагуна": "50 мл водки\n25 мл блю курасао\n100 мл лимонада\nЛёд\nЛимон для украшения\n"
                      "Способ приготовления:\nСмешайте водку и блю курасао в бокале с льдом. Долейте лимонад. Украсьте ломтиком лимона.\n",

    "Секс на пляже": "40 мл водки\n20 мл персикового ликера\n40 мл клюквенного сока\n40 мл апельсинового сока\nЛёд\nАпельсин для украшения\n"
                     "Способ приготовления:\nСмешайте все ингредиенты в шейкере с льдом. Встряхните и процедите в высокий бокал с льдом. Украсьте ломтиком апельсина.\n",

    "Белый Русский": "50 мл водки\n25 мл кофейного ликера\n25 мл сливок\nЛёд\n"
                     "Способ приготовления:\nВ бокале смешайте водку и кофейный ликер со льдом. Добавьте сливки и слегка перемешайте.\n",

    "Текила Санрайз": "50 мл текилы\n100 мл апельсинового сока\n10 мл гренадина\nЛёд\nАпельсин для украшения\n"
                      "Способ приготовления:\nНаполните высокий бокал льдом. Влейте текилу и апельсиновый сок. Добавьте гренадин, чтобы он опустился на дно. Украсьте ломтиком апельсина.\n",

    "Лонг Айленд Айс Ти": "15 мл водки\n15 мл текилы\n15 мл светлого рома\n15 мл джина\n15 мл куантро\n25 мл свежевыжатого сока лимона\n25 мл простого сиропа\n50 мл колы\nЛёд\nЛимон для украшения\n"
                          "Способ приготовления:\nСмешайте все ингредиенты, кроме колы, в шейкере с льдом. Встряхните и процедите в высокий бокал с льдом. Долейте колу. Украсьте ломтиком лимона.\n",

    "Кайпиринья": "50 мл кашасы\n1 лайм\n2 ст. ложки сахара\nЛёд\n"
                  "Способ приготовления:\nНарежьте лайм на дольки, положите в стакан и посыпьте сахаром. Разомните, чтобы выделился сок. Добавьте кашасу и лёд, перемешайте.\n",

    "Дайкири": "50 мл светлого рома\n25 мл свежевыжатого сока лайма\n15 мл простого сиропа\nЛёд\nЛайм для украшения\n"
               "Способ приготовления:\nСмешайте все ингредиенты в шейкере с льдом. Встряхните и процедите в коктейльный бокал. Украсьте ломтиком лайма.\n",

    "Кровавая Мэри": "50 мл водки\n100 мл томатного сока\n10 мл лимонного сока\n2 капли Ворчестерского соуса\n2 капли табаско\nСоль и перец по вкусу\nЛёд\nСельдерей для украшения\n"
                     "Способ приготовления:\nСмешайте все ингредиенты в шейкере с льдом. Встряхните и процедите в высокий бокал с льдом. Украсьте сельдереем.\n",

    "Манхэттен": "50 мл ржаного виски\n25 мл сладкого вермута\n2 капли биттера Ангостура\nЛёд\nВишня для украшения\n"
                 "Способ приготовления:\nСмешайте все ингредиенты в миксинг-стакане с льдом. Процедите в коктейльный бокал. Украсьте вишней.\n",

    "Мартинез": "45 мл джина\n25 мл сладкого вермута\n1 ч. ложка ликера мараскино\n2 капли биттера Ангостура\nЛёд\nЦедра лимона для украшения\n"
                "Способ приготовления:\nСмешайте все ингредиенты в миксинг-стакане с льдом. Процедите в коктейльный бокал. Украсьте цедрой лимона.\n",

    "Апероль Шприц": "60 мл Апероль\n90 мл просекко\n30 мл содовой\nЛёд\nАпельсин для украшения\n"
                     "Способ приготовления:\nНаполните бокал льдом. Влейте Апероль, просекко и содовую. Украсьте ломтиком апельсина.\n",

    "Негрони": "30 мл джина\n30 мл кампари\n30 мл сладкого вермута\nЛёд\nАпельсин для украшения\n"
               "Способ приготовления:\nСмешайте все ингредиенты в миксинг-стакане с льдом. Процедите в низкий бокал с льдом. Украсьте ломтиком апельсина.\n",

    "Палома": "50 мл текилы\n100 мл грейпфрутового сока\n10 мл свежевыжатого сока лайма\n10 мл простого сиропа\nСодовая\nЛёд\nЛайм для украшения\n"
              "Способ приготовления:\nНаполните высокий бокал льдом. Влейте текилу, сок грейпфрута, сок лайма и сироп. Перемешайте и долейте содовую. Украсьте ломтиком лайма.\n",

    "Май Тай": "40 мл светлого рома\n20 мл тёмного рома\n15 мл куантро\n15 мл сиропа оргеат (миндальный сироп)\n10 мл свежевыжатого сока лайма\n10 мл сахарного сиропа\nЛёд\nВеточка мяты и ломтик лайма для украшения\n"
               "Способ приготовления:\nСмешайте светлый ром, куантро, сироп оргеат, сок лайма и сахарный сироп в шейкере с льдом. Встряхните и процедите в стакан с льдом.\n"}


# Создание клавиатуры
def menu_keyboard():
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton("🍸Получить рецепт коктейля🍸", callback_data="get_recipe"))
    markup.add(types.InlineKeyboardButton("🍹Популярные коктейли🍹", callback_data="popular_cocktails"))
    markup.add(types.InlineKeyboardButton("🧉Подача коктейля🧉", callback_data="order_cocktail"))
    markup.add(types.InlineKeyboardButton("☎Информация о баре☎", callback_data="bar_info"))
    return markup


@bot.message_handler(commands=['start', 'старт'])
def send_message(message):
    try:
        bot.send_message(message.chat.id, '✌️Добро пожаловать в бар! Выберите опцию: ', reply_markup=menu_keyboard())
    except telebot.apihelper.ApiTelegramException as er:
        logging.warning(f'Возникла ошибка: {er}')


@bot.message_handler(commands=['bar_info', 'инфо'])
def about(message):
    try:
        bot.send_message(message.chat.id, 'Мы открыты с 10:00 до 23:00.\nАдрес: ул. Какая, д. 123\nТелефон: +00000000')
    except telebot.apihelper.ApiTelegramException as er:
        logging.warning(f'Возникла ошибка {er}, попробуйте еще раз')


# Выводит список популярных коктейлей (Команда из выпадающего меню слева)
@bot.message_handler(commands=['popular_cocktails', 'популярные коктейли'])
def popular_cocktails(message):
    try:
        popular_list = Cocktail.top_cocktails()
        bot.send_message(message.chat.id, popular_list)
    except telebot.apihelper.ApiTelegramException as er:
        logging.warning(f'Возникла ошибка {er}, попробуйте еще раз')


# Получить рецепт коктейля по его названию
@bot.callback_query_handler(func=lambda call: call.data == 'get_recipe')
def handler_get_recipe(call):
    try:
        msg = bot.send_message(call.message.chat.id, 'Введите название коктейля ')
        bot.register_next_step_handler(msg, handle_cocktail_recipe)
    except telebot.apihelper.ApiTelegramException as er:
        logging.error(f'Ошибка Telegram API: {er}')
        bot.send_message(call.message.chat.id, 'Произошла ошибка. Попробуйте еще раз.')


# Ищет рецепт в словаре по его названию
def handle_cocktail_recipe(message):
    cocktail_name = message.text.strip()
    recipe = cocktail_recipes.get(cocktail_name)
    if recipe:
        bot.send_message(message.chat.id, f"Рецепт коктейля '{cocktail_name}':\n{recipe}")
    else:
        bot.send_message(message.chat.id, "Извините, рецепт этого коктейля не найден. Попробуйте другой.")
        logging.info(f'НЕТ РЕЦЕПТА ДЛЯ: {cocktail_name}')
    bot.send_message(message.chat.id, "Хотите попробовать другой коктейль? 'Да' / 'Нет'?")
    bot.register_next_step_handler(message, handle_repeat_request)


# Повторно спрашивает название коктейля
def handle_repeat_request(message):
    if message.text.strip().lower() == 'да':
        bot.send_message(message.chat.id, 'Введите название коктейля:')
        bot.register_next_step_handler(message, handle_cocktail_recipe)
    elif message.text.strip().lower() == 'нет':
        bot.send_message(message.chat.id, "Выберите другую опцию")
    else:
        bot.send_message(message.chat.id, "Неизвестная команда. Пожалуйста, напишите 'Да' для продолжения или 'Нет' для завершения.")
        bot.register_next_step_handler(message, handle_repeat_request)


# Выводит список популярных коктейлей (При нажатии на кнопку в главном меню бота)
@bot.callback_query_handler(func=lambda call: call.data == "popular_cocktails")
def handle_popular_cocktails(call):
    popular_list = Cocktail.top_cocktails()
    bot.send_message(call.message.chat.id, popular_list)


""" Сделать заказ через бота 
    (ДОРАБОТАТЬ МЕТОД ОТПРАВКИ ЗАКАЗА В БАР И ОБРАБОТКУ СТАТУСА ГОТОВНОСТИ)
    при ненадобности можно удалить """
@bot.callback_query_handler(func=lambda call: call.data == "order_cocktail")
def handle_order_cocktail(call):
    bot.send_message(call.message.chat.id, "Для заказа коктейля, пожалуйста, напишите его название.")


@bot.callback_query_handler(func=lambda call: call.data == "bar_info")
def handle_bar_info(call):
    info = "Мы открыты с 10:00 до 23:00.\nАдрес: ул. Какая, д. 123\nТелефон: +00000000"
    bot.send_message(call.message.chat.id, info)


# Поймает все неожиданные данные
@bot.callback_query_handler(func=lambda call: True)
def handle_default(call):
    logging.info("Извините, опция не распознана.")
    bot.send_message(call.message.chat.id, "Извините, опция не распознана.")


bot.polling(none_stop=True)
